Repository: AfnanAli537/SpostsIn
Catalog: lib/l10n/intl_*.arb
Languages: ar

source: Select Language
ar: اختر اللغة

source: Arabic
ar: العربية

source: English
ar: الإنجليزية

source: Next
ar: التالي

source: Skip
ar: تخطي

source: Back
ar: رجوع

source: Forgot Password
ar: نسيت كلمة المرور

source: Verify
ar: تحقق

source: Sign in
ar: تسجيل الدخول

source: Sign Up
ar: إنشاء حساب

source: Email
ar: البريد الإلكتروني

source: Password
ar: كلمة المرور

source: Confirm Password
ar: تأكيد كلمة المرور

source: Account
ar: الحساب

# notHaveAccount
source: Don't have an account?
ar: ليس لديك حساب؟

# alreadyHaveAccount
source: Already have an account?
ar: لديك حساب بالفعل؟

source: Create your Account
ar: أنشئ حسابك

source: Full Name
ar: الاسم الكامل

source: Confirm password is required
ar: تأكيد كلمة المرور مطلوب

source: Passwords do not match
ar: كلمتا المرور غير متطابقتين

source: Password is required
ar: كلمة المرور مطلوبة

source: Please enter a strong password
ar: يرجى إدخال كلمة مرور قوية

# lowercaseValidation
source: At least 1 lowercase letter
ar: على الأقل حرف صغير واحد

# uppercaseValidation
source: At least 1 uppercase letter
ar: على الأقل حرف كبير واحد

# specialCharacterValidation
source: At least 1 special character
ar: على الأقل رمز خاص واحد

# numberValidation
source: At least 1 number
ar: على الأقل رقم واحد

# minLengthValidation
source: At least 8 characters long
ar: يجب أن تتكون من 8 أحرف على الأقل

source: Home
ar: الرئيسية

source: Chats
ar: المحادثات

source: Chat
ar: دردشة

source: Profile
ar: الملف الشخصي

source: Register
ar: تسجيل

source: Create
ar: إنشاء

source: Registered successfully!
ar: تم التسجيل بنجاح!

source: What Is Your Type?
ar: ما هو نوعك؟

# knowingYourGoal
source: Knowing your goal helps us tailor your experience
ar: معرفة هدفك تساعدنا على تخصيص تجربتك

# continueText
source: CONTINUE
ar: استمر

source: Already have an account?
ar: لديك حساب بالفعل؟

source: Player
ar: لاعب

source: Coach
ar: مدرب

source: Scout
ar: مستكشف مواهب

source: Club
ar: نادي

source: Institute
ar: موْسسة

source: Other
ar: أخرى

source: First name
ar: الاسم الأول

source: Last name
ar: اسم العائلة

# height
source: Height (cm)
ar: الطول (سم)

# weight
source: Weight (kg)
ar: الوزن (كجم)

source: Age
ar: العمر

source: Gender
ar: الجنس

source: Location
ar: الموقع

source: Sport profession
ar: المهنة الرياضية

# specializedSport
source: Specialized sports
ar: الرياضة المتخصصة

source: Position
ar: المركز

source: Nationality
ar: الجنسية

source: Years of experience
ar: سنوات الخبرة

source: Institute name
ar: اسم الموْسسة

# industary
source: Industry
ar: المجال

source: Club name
ar: اسم النادي

# foundDate
source: Foundation date
ar: تاريخ التأسيس

# currentlyInClub
source: Currently in a Club
ar: حاليًا في نادٍ

source: Male
ar: ذكر

source: Female
ar: أنثى

source: Algeria
ar: الجزائر

source: Egypt
ar: مصر

source: Morocco
ar: المغرب

source: Tunisia
ar: تونس

source: Sudan
ar: السودان

# selectSports
source: Select a Sport
ar: اختر الرياضة

source: Sport
ar: الرياضة

source: Footballer
ar: لاعب كرة القدم

source: Handball Player
ar: لاعب كرة اليد

source: Basketballer
ar: لاعب كرة السلة

source: Volleyballer
ar: لاعب كرة الطائرة

source: Teakwando Player
ar: لاعب تايكوندو

source: Gymnast
ar: لاعب جمباز

source: Football
ar: كرة القدم

source: Handball
ar: كرة اليد

source: Basketball
ar: كرة السلة

source: Volleyball
ar: كرة الطائرة

source: Teakwando
ar: تايكوندو

source: Gymnastics
ar: الجمباز

source: Point Guard
ar: صانع ألعاب (Point Guard)

source: Shooting Guard
ar: مدافع مسدد (Shooting Guard)

source: Small Forward
ar: مهاجم صغير (Small Forward)

source: Power Forward
ar: مهاجم قوي (Power Forward)

source: Center
ar: محور (Center)

source: Goalkeeper
ar: حارس المرمى

source: Defender
ar: مدافع

source: Midfielder
ar: لاعب وسط

source: Forward
ar: مهاجم

source: Setter
ar: موزع (Setter)

source: Outside Hitter
ar: مهاجم خارجي (Outside Hitter)

source: Opposite Hitter
ar: مهاجم معاكس (Opposite Hitter)

source: Middle Blocker
ar: حائط صد وسطي (Middle Blocker)

source: Libero
ar: ليبرو (Libero)

source: Left Wing
ar: جناح أيسر

source: Right Wing
ar: جناح أيمن

source: Left Back
ar: ظهير أيسر

source: Center Back
ar: صانع لعب (وسط خلفي)

source: Right Back
ar: ظهير أيمن

source: Pivot
ar: محور (Pivot)

# yearsOfExperience0to2
source: 0-2 years
ar: 0-2 سنوات

# yearsOfExperience3to5
source: 3-5 years
ar: 3-5 سنوات

# yearsOfExperience5to10
source: 6-10 years
ar: 6-10 سنوات

# yearsOfExperience10Plus
source: 10+ years
ar: أكثر من 10 سنوات

# enterEmail
source: Please enter your email
ar: يرجى إدخال البريد الإلكتروني

# invalidEmail
source: Please enter a valid email
ar: يرجى إدخال بريد إلكتروني صالح

# enterPassword
source: Please enter your password
ar: يرجى إدخال كلمة المرور

# passwordMinLength
source: Password must be at least 8 characters.
ar: يجب أن تتكون كلمة المرور من 8 أحرف على الأقل.

# passwordNeedsUppercase
source: Password must contain at least one uppercase letter.
ar: يجب أن تحتوي كلمة المرور على حرف كبير واحد على الأقل.

# passwordNeedsLowercase
source: Password must contain at least one lowercase letter.
ar: يجب أن تحتوي كلمة المرور على حرف صغير واحد على الأقل.

# passwordNeedsNumber
source: Password must contain at least one number.
ar: يجب أن تحتوي كلمة المرور على رقم واحد على الأقل.

# passwordNeedsSpecialChar
source: Password must contain at least one special character (!@#$%^&* etc).
ar: يجب أن تحتوي كلمة المرور على رمز خاص واحد على الأقل (!@#$%^&* إلخ).

# passwordsDontMatch
source: Passwords do not match
ar: كلمتا المرور غير متطابقتين

# enterField
source: Please enter your {field}
ar: يرجى إدخال {field}

# fieldTooShort
source: {field} is too short
ar: يجب أن يحتوي {field} على حرفين على الأقل

source: Invalid {field}
ar: {field} غير صالح

# selectField
source: Please select a {field}
ar: يرجى اختيار {field}

# enterHeight
source: Please enter your height
ar: يرجى إدخال الطول

# invalidHeight
source: Please enter a valid height (100–250 cm)
ar: يرجى إدخال طول صالح (100–250 سم)

# enterWeight
source: Please enter your weight
ar: يرجى إدخال الوزن

# invalidWeight
source: Please enter a valid weight (30–200 kg)
ar: يرجى إدخال وزن صالح (30–200 كجم)

# enterAge
source: Please enter your age
ar: يرجى إدخال العمر

# invalidAge
source: Please enter a valid age (5-99)
ar: يرجى إدخال عمر صالح (5-99)

# enterExperience
source: Please enter your Experience years.
ar: يرجى إدخال عدد سنين الخبرة

# enterDate
source: Please select a date
ar: يرجى اختيار التاريخ

source: Select
ar: اختر

source: Loading
ar: جار التحميل

source: name
ar: الاسم

source: number
ar: الرقم

source: field
ar: الحقل

source: Done
ar: تم

source: Get Started
ar: ابدأ

source: Change Password
ar: تغيير كلمة المرور

# onboarding1Title
source: Discover Sports Talents
ar: اكتشف المواهب الرياضية

# onboarding2Title
source: Post Opportunities
ar: انشر الفرص

# onboarding3Title
source: Build Your Sports Profile
ar: أنشئ ملفك الرياضي

# onboarding4Title
source: AI Video Analysis
ar: تحليل الفيديو بالذكاء الاصطناعي

# onboarding5Title
source: Connect & Communicate
ar: تواصل وتفاعل

# onboarding1Desc
source: Find and connect with top athletes through AI-powered talent discovery. Filter by sport, skills, and achievements.
ar: ابحث وتواصل مع أفضل الرياضيين من خلال اكتشاف المواهب المدعوم بالذكاء الاصطناعي.

# onboarding2Desc
source: Create and publish tryouts, competitions, or sponsorship offers to attract the right athletes.
ar: أنشئ وانشر تجارب الأداء أو البطولات لجذب الرياضيين المناسبين.

# onboarding3Desc
source: Join SportsIn and take your sports career to the next level.
ar: انضم إلى SportsIn وارتقِ بمسيرتك الرياضية إلى المستوى التالي.

# onboarding4Desc
source: Upload your performance videos and get instant AI-powered analysis on your skills, movements, and progress.
ar: حمّل مقاطع الفيديو الخاصة بك واحصل على تحليل فوري مدعوم بالذكاء الاصطناعي.

# onboarding5Desc
source: Chat directly with coaches, clubs, and athletes. Build your sports network and stay updated with new opportunities.
ar: تحدث مباشرة مع المدربين والأندية والرياضيين. كوّن شبكتك الرياضية وابقَ على اطلاع على الفرص الجديدة.

# emailVerfiy
source: Email Verification
ar: التحقق من البريد الإلكتروني

# continueWith
source: or continue with
ar: أو المتابعة باستخدام

# forgetYourPassword
source: Forgot your password?
ar: هل نسيت كلمة المرور؟

source: Welcome
ar: مرحبًا

source: Login to your Account
ar: سجّل الدخول إلى حسابك

source: Get Your Code !
ar: احصل على الرمز الخاص بك!

# otpHint
source: please enter 6 digits code that send to yor email address
ar: يرجى إدخال رمز مكون من 6 أرقام تم إرساله إلى عنوان بريدك الإلكتروني

# otpMsgError
source: Please enter all 6 digits to verify your email
ar: الرجاء إدخال جميع الأرقام الستة للتحقق من بريدك الإلكتروني

# otpMsgSuccess
source: Your email has been verified successfully
ar: تم التحقق من بريدك الإلكتروني بنجاح

source: Verify and proceed
ar: تحقق وتابع

# tokenEX
source: Session expired, please login again
ar: انتهت الجلسة، يرجى تسجيل الدخول مرة أخرى

source: Reset Password
ar: إعادة تعيين كلمة المرور

# resetPasswordSuccess
source: Your password has been reset successfully
ar: تم إعادة تعيين كلمة المرور بنجاح

# resetPasswordFailure
source: Failed to reset password. Please try again
ar: فشل إعادة تعيين كلمة المرور. حاول مرة أخرى

# enterNewPassword
source: Enter your new password
ar: أدخل كلمة المرور الجديدة

# passwordHintDesc
source: Your new password must be different than the previous password
ar: يجب أن تكون كلمة المرور الجديدة مختلفة عن السابقة

source: New Password
ar: كلمة المرور الجديدة

source: OK
ar: حسنًا

source: Forget Password
ar: نسيت كلمة المرور

source: Enter Email Address here
ar: أدخل عنوان البريد الإلكتروني هنا

# enterEmailAssociated
source: Enter Email Address associated with your account
ar: أدخل عنوان البريد الإلكتروني المرتبط بحسابك

source: Send verification code
ar: إرسال رمز التحقق

# otpSentSuccessfully
source: OTP sent successfully! Please check your email.
ar: تم إرسال رمز التحقق بنجاح! يرجى التحقق من بريدك الإلكتروني.

# privacyPolicyTitle
source: Privacy & Policy
ar: الخصوصية والسياسة

# lastUpdated
source: Last updated: 11 October 2025
ar: آخر تحديث: 11 أكتوبر 2025

# introductionTitle
source: Introduction
ar: المقدمة

# introductionBody
source: SportsIn is a professional social platform for athletes, coaches, and sports clubs to connect, share experiences, and discover opportunities.
ar: سبورتس إن هي منصة اجتماعية احترافية للرياضيين والمدربين والأندية الرياضية للتواصل ومشاركة الخبرات واكتشاف الفرص.

# informationTitle
source: Information We Collect
ar: المعلومات التي نجمعها

# informationBody
source: When you use SportsIn, we may collect the following types of information: • Personal data: your name, email, profile photo, sports skills, and interests. • Activity data: posts, messages, likes, and other interactions. • Device data: device type, operating system, and IP address.
ar: عند استخدامك لتطبيق سبورتس إن، قد نقوم بجمع الأنواع التالية من المعلومات: • البيانات الشخصية: الاسم، البريد الإلكتروني، صورة الملف الشخصي، المهارات والاهتمامات الرياضية. • بيانات النشاط: المنشورات، الرسائل، الإعجابات، والتفاعلات الأخرى. • بيانات الجهاز: نوع الجهاز، نظام التشغيل، وعنوان IP.

# useInfoTitle
source: How We Use Your Information
ar: كيفية استخدام معلوماتك

# useInfoBody
source: We use the collected data to: • Personalize your experience within the app. • Improve our features and services. • Send you relevant notifications about activities or opportunities. • Ensure the security and integrity of our platform.
ar: نستخدم البيانات التي نجمعها من أجل: • تخصيص تجربتك داخل التطبيق. • تحسين ميزاتنا وخدماتنا. • إرسال إشعارات ذات صلة بالأنشطة أو الفرص. • ضمان أمان ونزاهة منصتنا.

# sharingInfoTitle
source: Sharing Your Information
ar: مشاركة معلوماتك

# sharingInfoBody
source: We do not share your personal data with third parties except in the following cases: • To comply with legal obligations or official requests. • To provide services through trusted partners (e.g., analytics or notification services).
ar: نحن لا نشارك بياناتك الشخصية مع أطراف ثالثة إلا في الحالات التالية: • الامتثال للالتزامات القانونية أو الطلبات الرسمية. • لتقديم الخدمات من خلال شركاء موثوقين (مثل خدمات التحليلات أو الإشعارات).

# changesTitle
source: Changes to This Policy
ar: التغييرات في هذه السياسة

# changesBody
source: We may update this Privacy Policy from time to time. Any significant changes will be communicated through the app.
ar: قد نقوم بتحديث سياسة الخصوصية هذه من وقت لآخر. سيتم إعلامك بأي تغييرات مهمة من خلال التطبيق.

# contactTitle
source: Contact Us
ar: تواصل معنا

# contactBody
source: If you have any questions or concerns about this Privacy Policy, please contact us at: support@sportsin.app
ar: إذا كانت لديك أي أسئلة أو مخاوف بشأن سياسة الخصوصية هذه، يرجى التواصل معنا عبر البريد الإلكتروني: support@sportsin.app

# agreeLabel
source: I agree
ar: أوافق

# continueButton
source: CONTINUE
ar: استمر

# strongPassword
source: Enter Strong Password ,contain at least 8 characters , 1 uppercase, 1 lowercase, 1 digit , 1 special character
ar: أدخل كلمة مرور قوية تحتوي على 8 أحرف على الأقل، حرف كبير واحد، حرف صغير واحد، رقم واحد، وحرف خاص واحد.

# emptyPassword
source: Password is required
ar: كلمة المرور مطلوبة

# emptyEmail
source: Email is required
ar: البريد الإلكتروني مطلوب

# validEmail
source: Enter a valid email
ar: أدخل بريدًا إلكترونيًا صالحًا

source: Signing in...
ar: جارٍ تسجيل الدخول...

# loginSuccess
source: Welcome back,let’s get started!
ar: مرحبًا بعودتك، هيا نبدأ!

# connectionTimedOut
source: Connection timed out. Please try again.
ar: انتهت مهلة الاتصال. يرجى المحاولة مرة أخرى.

# requestCancelled
source: Request was cancelled.
ar: تم إلغاء الطلب.

# unexpectedError
source: Unexpected error occurred.
ar: حدث خطأ غير متوقع.

# somethingWentWrong
source: Something went wrong. Please try again.
ar: حدث خطأ ما. يرجى المحاولة مرة أخرى.

source: Invalid email or password.
ar: البريد الإلكتروني أو كلمة المرور غير صحيحة.

# unauthorized
source: Unauthorized. Please check your credentials.
ar: غير مصرح لك. يرجى التحقق من بيانات الاعتماد الخاصة بك.

source: Resource not found.
ar: المورد غير موجود.

# serverError
source: Server error. Please try again later.
ar: خطأ في الخادم. يرجى المحاولة لاحقًا.

source: No Internet Connection
ar: لا يوجد اتصال بالإنترنت.

source: Registration successful!
ar: تم التسجيل بنجاح!

# registrationFailed
source: Registration failed. Please try again.
ar: فشل التسجيل. يرجى المحاولة مرة أخرى.

# validationError
source: Validation error. Please check your inputs.
ar: خطأ في التحقق. يرجى التحقق من المدخلات.

# emailAlreadyExists
source: This email is already registered
ar: هذا البريد الإلكتروني مسجل بالفعل

source: Invalid password
ar: كلمة المرور غير صحيحة

# passwordMismatch
source: Passwords do not match
ar: كلمات المرور غير متطابقة

# badRequest
source: Invalid request
ar: طلب غير صالح

# forbidden
source: Access forbidden
ar: الوصول محظور

# conflict
source: Data conflict occurred
ar: حدث تعارض في البيانات

# serviceUnavailable
source: Service temporarily unavailable
ar: الخدمة غير متاحة مؤقتاً

source: User not found
ar: المستخدم غير موجود

# notifications
source: Notification
ar: الإشعارات

# settings
source: Setting
ar: الإعدادات

# theme
source: Light
ar: الوضع الفاتح

source: About us
ar: معلومات عنا

source: Contact us
ar: اتصل بنا

source: LOG OUT
ar: تسجيل الخروج

# logoutConfirmation
source: Are you sure you want to logout?
ar: هل أنت متأكد أنك تريد تسجيل الخروج؟

source: Cancel
ar: إلغاء

source: Confirm
ar: تأكيد

source: Following
ar: متابع

source: Followers
ar: يتابع

source: Connections
ar: الاتصالات

source: Analyzed People
ar: الأشخاص المحللون

source: Connect
ar: اتصل

source: Follow
ar: تابع

source: Connected
ar: متصل

source: Posts
ar: المنشورات

source: My Posts
ar: منشوراتي

source: No Posts
ar: لا توجد منشورات

source: Opportunities
ar: الفرص

# myOpportunities
source: Opportunities
ar: فرصي

source: Archive Opportunities
ar: فرصي المؤرشفة

source: Public Opportunities
ar: فرصي العامة

source: No Opportunities
ar: لا توجد فرص

source: Courses
ar: الدورات

source: No Courses
ar: لا توجد دورات

source: Achievements
ar: الإنجازات

source: No Achievements
ar: لا توجدإنجازات

source: Achievement
ar: الإنجاز

# addAchievement
source: Added New Achievement
ar: إنجاز الجديد

# achievementDeleted
source: Achievement deleted successfully
ar: تم حذف الإنجاز بنجاح

# achievementUpdated
source: Achievement updated successfully
ar: تم تحديث الإنجاز بنجاح

# deleteachievementconfirmation
source: Are you sure you want to delete this achievement?
ar: هل أنت متأكد أنك تريد حذف هذا الإنجاز؟

source: Delete Achievement
ar: حذف الإنجاز

source: Update
ar: تحديث

source: Delete
ar: حذف

source: Title
ar: العنوان

source: Description
ar: الوصف

source: Date
ar: التاريخ

source: Analyzed Videos Reports
ar: تقارير الفيديو المحللة

source: Interests
ar: الاهتمامات

source: Show all
ar: عرض الكل

source: More details
ar: المزيد من التفاصيل

source: Skills
ar: المهارات

# connectionSuccess
source: Connected successfully!
ar: تم الاتصال بنجاح!

# connectionError
source: Failed to connect
ar: فشل الاتصال

# followSuccess
source: Following successfully!
ar: تمت المتابعة بنجاح!

# followError
source: Failed to follow
ar: فشلت المتابعة

# unfollowSuccess
source: Unfollowed successfully!
ar: تم إلغاء المتابعة بنجاح!

# disconnectSuccess
source: Disconnected successfully!
ar: تم قطع الاتصال بنجاح!

source: Search
ar: أبحث

# searchResults
source: Search Result
ar: نتائج البحث

source: No results found
ar: لا توجد نتائج

# tryDifferentSearch
source: Try a different search
ar: جرب بحث أخر

source: Start searching
ar: ابدأ البحث

source: Save
ar: حفظ

source: Edit Profile
ar: عدل الحساب

# editProfileSuccess
source: Profile updated successfully!
ar: تم تحديث الملف الشخصي بنجاح!

# noProfileData
source: No profile data available.
ar: لا توجد بيانات ملف شخصي.

# editProfileFailed
source: Failed to update profile.
ar: فشل تحديث الملف الشخصي.

# profileLoadFailed
source: Failed to load profile. Please try again.
ar: فشل تحميل الملف الشخصي. يرجى المحاولة مرة أخرى.

source: No bio
ar: لا وصف

# bio
source: Description
ar: الوصف

source: Update Post
ar: تحديث المنشور

source: Updating post
ar: جار تحديث المنشور

source: Updating profile
ar: جارٍ تحديث الملف الشخصي

# postUpdated
source: Post updated successfully
ar: تم تحديث المنشور بنجاح!

# postUpdateFailed
source: Failed to update post. Please try again.
ar: فشل تحديث المنشور. حاول مرة أخرى.

# postDeleted
source: Post deleted successfully!
ar: تم حذف المنشور بنجاح!

# postArchived
source: Post archived successfully!
ar: تم أرشفة المنشور بنجاح!

# postDeleteFailed
source: Failed to delete post. Please try again.
ar: فشل حذف المنشور. حاول مرة أخرى.

source: Comment added successfully
ar: تم إضافة التعليق بنجاح

source: Comment updated successfully
ar: تم تحديث التعليق بنجاح

source: Comment deleted successfully
ar: تم حذف التعليق بنجاح

source: Comments
ar: التعليقات

source: No comments yet
ar: لا توجد تعليقات بعد

source: Retry
ar: إعادة المحاولة

source: Edit
ar: تعديل

source: Delete Comment
ar: حذف التعليق

# deleteCommentConfirmation
source: Are you sure you want to delete this comment?
ar: هل أنت متأكد من حذف هذا التعليق؟

source: Editing comment
ar: جاري تعديل التعليق

source: Edit your comment...
ar: عدّل تعليقك...

source: Add a comment...
ar: أضف تعليقاً...

source: Post
ar: نشر

source: Error
ar: خطأ

source: Loading user data...
ar: جاري تحميل بيانات المستخدم...

source: No user data found
ar: لم يتم العثور على بيانات المستخدم

source: Hi
ar: مرحباً

source: Guest
ar: ضيف

source: Happy to see you today
ar: سعداء برؤيتك اليوم

source: Latest posts
ar: أحدث المنشورات

source: Latest Courses
ar: أحدث الدورات

source: Oops! Something went wrong
ar: عذراً! حدث خطأ ما

source: No posts yet
ar: لا توجد منشورات بعد

source: No archived posts
ar: لا توجد منشورات مؤرشفة

source: No posts available
ar: لا توجد منشورات متاحة

source: Likes
ar: الإعجابات

source: No likes yet
ar: لا توجد إعجابات بعد

# beTheFirstToCreatePost
source: Be the first to create a post!
ar: كن أول من ينشر منشوراً!

source: Pick Image
ar: اختر صورة

source: Pick Video
ar: اختر فيديو

source: Post uploaded successfully!
ar: تم رفع المنشور بنجاح!

source: Upload Content
ar: رفع محتوى

# uploadImageOrVideo
source: Upload an Image or video
ar: ارفع صورة أو فيديو

# maximumFileSize
source: Maximum file size is 200 MB
ar: الحد الأقصى لحجم الملف 200 ميجابايت

source: Enter Your Title.
ar: أدخل عنوانك.

source: Enter Your Description...
ar: أدخل وصفك...

source: Please fill all fields
ar: يرجى ملء جميع الحقول

source: Create Post
ar: إنشاء منشور

source: Create Achievement
ar: إنشاء إنجاز

source: Create opportunity
ar: إنشاء فرصة

source: Create Advertisement
ar: إنشاء إعلان

source: Make Video Analysis
ar: عمل تحليل فيديو

source: Failed to load image
ar: فشل تحميل الصورة

source: Delete Post
ar: حذف المنشور

# deletePostConfirmation
source: Are you sure you want to delete this post?
ar: هل أنت متأكد من حذف هذا المنشور؟

source: Archive Post
ar: أرشفة المنشور

source: Archive Posts
ar: المنشورات المؤرشفة

source: Public Posts
ar: المنشورات العامة

# archivePostConfirmation
source: this post will be archived and hidden from your profile and feed, but you can restore it later. Are you sure you want to archive this post?
ar: سيتم أرشفة هذا المنشور وإخفائه من ملفك الشخصي وتدفقك، لكن يمكنك استعادته لاحقاً. هل أنت متأكد من رغبتك في أرشفة هذا المنشور؟

source: Restore Post
ar: استعادة المنشور

# postRestored
source: Post restored successfully!
ar: تمت استعادة المنشور بنجاح!

# restorePostConfirmation
source: this post will be restored and visible in your profile and feed. Are you sure you want to restore this post?
ar: سيتم استعادة هذا المنشور وجعله مرئياً في ملفك الشخصي وتدفقك. هل أنت متأكد من رغبتك في استعادة هذا المنشور؟

source: Failed to translate
ar: فشلت الترجمة

source: Failed to load video
ar: فشل تحميل الفيديو

# analyzeVideoComingSoon
source: Analyze video feature coming soon
ar: ميزة تحليل الفيديو قريباً

source: Analyze Video
ar: تحليل الفيديو

source: Archive
ar: أرشفة

source: Pay
ar: دفع

source: Activate
ar: تفعيل

source: Deactivate
ar: تعطيل

source: Restore
ar: استعادة

source: See Original
ar: رؤية النص الأصلي

source: Translate
ar: ترجمة

source: forYou
ar: من اجلك

source: Just now
ar: الآن

source: Select Sport
ar: اختر الرياضة

source: Clear
ar: مسح

source: Opportunity created successfully!
ar: تم إنشاء الفرصة بنجاح!

source: Application submitted successfully!
ar: تم تقديم الطلب بنجاح!

source: No Opportunities found
ar: لم يتم العثور على فرص

source: Clear filters
ar: مسح الفلاتر

source: Since
ar: منذ

source: Apply opportunity
ar: التقديم على الفرصة

source: Delete Opportunity
ar: حذف الفرصة

# deleteOpportunityConfirmation
source: Are you sure you want to delete this opportunity? This action cannot be undone.
ar: هل أنت متأكد من حذف هذه الفرصة؟ لا يمكن التراجع عن هذا الإجراء.

source: Deleting opportunity...
ar: جاري حذف الفرصة...

source: Requirements
ar: المتطلبات

source: End Date
ar: تاريخ الانتهاء

source: Show Applicants
ar: عرض المتقدمين

source: Already Applied
ar: تم التقديم بالفعل

source: Apply Now
ar: قدم الآن

source: Apply
ar: تقديم

source: Applicants
ar: المتقدمون

source: All
ar: الكل

source: Accepted
ar: مقبول

source: Rejected
ar: مرفوض

source: No accepted applicants
ar: لا يوجد متقدمون مقبولون

source: No rejected applicants
ar: لا يوجد متقدمون مرفوضون

source: No applicants found
ar: لم يتم العثور على متقدمين

source: Error loading applicants
ar: خطأ في تحميل المتقدمين

source: Accept
ar: قبول

source: Reject
ar: رفض

source: Upload an Image
ar: ارفع صورة

source: Tap to select from gallery
ar: اضغط للاختيار من المعرض

source: Tap to Change
ar: اضغط للاختيار

# enterYourRequirements
source: Enter Requirements (one per line)...
ar: أدخل المتطلبات...

source: Select End Date
ar: اختر تاريخ الانتهاء

source: Upload
ar: رفع
